!type
msx2
#Slot 0
.......EFFFFF...
......EFFF9FF...
......EF9FFF9F..
......EF99F99F..
.......EFFFFFF..
........EFFFF...
........EFEFE...
.......E......F.
.....EEFFF...F..
....F.EEF.F.F...
...F..EFF..F....
....F.EF........
......EFF..F....
.....F...FF.....
.....F.....E....
....E.F.........
#Slot 1
...FFFFFE.......
...FF9FFFE......
..F9FFF9FE......
..F99F99FE......
..FFFFFFE.......
...FFFFE........
...EFEFE........
.F......E.......
..F...FFFEE.....
...F.F.FEE.F....
....F..FFE..F...
........FE.F....
....F..FFE......
.....FF...F.....
....E.....F.....
.........F.E....
#Slot 2
.......EFFFFF...
......EFFF9FF...
......EF9FFF9F..
......EF99F99F..
.......EFFFFFF..
........EFFFF...
...F....EFEFE...
..F....E........
..F..EEFFF......
...FF.EEF.F.....
......EFF..F....
......EF........
......EFF.......
.....F...F......
.....F...F......
......F...F.....
#Slot 3
...FFFFFE.......
...FF9FFFE......
..F9FFF9FE......
..F99F99FE......
..FFFFFFE.......
...FFFFE........
...EFEFE....F...
........E....F..
......FFFEE..F..
.....F.FEE.FF...
....F..FFE......
........FE......
.......FFE......
......F...F.....
......F...F.....
.....F...F......