!type
msx2
!palette
000000,630404,FFDD00,B00B0B,242424,484848,0048DA,FFFFFF,6D6D6D,CCCCCC,FF0000,DAB691,B66D00,009148,004824,000000
#Slot 0
......FFFF......
.....F7788F.....
....F777788F....
.FF.F777778F.FF.
F78F7F7FF78FF78F
F77F7777778F778F
.F787777778778F.
.F777777777778F.
..F777F777778F..
..F777777778F...
...F77777788FFF.
...F77777778F77F
....F777777778FF
.....F8777778F..
......FF888FF...
........FFF.....
#Slot 1
......FFFF......
.....F7788F.....
....F777788F....
....F777778F....
.FF.7F7FF78F.FF.
F78F7777778FF78F
F77877777787788F
.F777777777778F.
..F777F777778F..
..F777777778F...
...F77777788FF..
...F77777778F7F.
....F777777778F.
.....F8777778F..
.......F88FF....
........FF......
#Slot 2
......FFFF......
.....F8877F.....
....F887777F....
.FF.F877777F.FF.
F87FF87FF7F7F87F
F877F8777777F77F
.F877877777787F.
.F877777777777F.
..F877777F777F..
...F877777777F..
.FFF88777777F...
F77F87777777F...
FF877777777F....
..F8777778F.....
...FF888FF......
.....FFF........
#Slot 3
......FFFF......
.....F8877F.....
....F887777F....
....F877777F....
.FF.F87FF7F7.FF.
F87FF8777777F87F
F88778777777877F
.F877777777777F.
..F877777F777F..
...F877777777F..
..FF88777777F...
.F7F87777777F...
.F877777777F....
..F8777778F.....
....FF88F.......
......FF........