!type
msx2
#Slot 2
.......EFFFFF...
......EFFF9FF...
......EF9FFF9F..
......EF99F99F..
.......EFFFFFF..
........EFFFF...
........EFEFE...
.......E........
.....EEFFF......
....F.EEF.F.....
...F..EFF..F....
..F...EF..F.....
......EFF.......
.....F...F......
.....F...F......
......F...F.....
#Slot 6
......EFFFFF....
.....EFFF9FF....
.....EF9FFF9F...
.....EF99F99F...
......EFFFFFF...
.......EFFFF....
.......EFEFE....
.......E........
.....EEFFF......
....F.EEF.F.....
...F..EFF..F....
....F.EF....F...
......EFF.......
.....F...FF.....
.....F.....E....
....E.F.........
#Slot 7
...FFFFFE.......
...FF9FFFE......
..F9FFF9FE......
..F99F99FE......
..FFFFFFE.......
...FFFFE........
...EFEFE........
........E.......
......FFFEE.....
.....F.FEE.F....
....F..FFE..F...
.....F..FE...F..
.......FFE......
......F...F.....
......F...F.....
.....F...F......
#Slot 8
....FFFFFE......
....FF9FFFE.....
...F9FFF9FE.....
...F99F99FE.....
...FFFFFFE......
....FFFFE.......
....EFEFE.......
........E.......
......FFFEE.....
.....F.FEE.F....
....F..FFE..F...
...F....FE.F....
.......FFE......
.....FF...F.....
....E.....F.....
.........F.E....