!type
msx2
!palette
000000,630404,FFDD00,B00B0B,242424,484848,0048DA,FFFFFF,6D6D6D,CCCCCC,FF0000,DAB691,B66D00,009148,004824,000000
#Slot 1
.....555555.....
....55555555....
...5555A1A155...
...55555B5B55...
..555B5BBBB5.0..
..555BBBBFB5....
.55555FBBFBB5...
.55555FBBBBB5...
.5555FFFBBB5....
.555FF1AFF1.....
.555FF1AFF1.....
..55FFBBF11.....
...5FFFFF11.....
...5FFFFFF1.....
....558FFF......
........558.....
#Slot 2
.....555555.....
....55555555....
...5555A1A155...
...55555B5B55...
..555B5BBBB5.0..
..555BBBBFB5....
.55555FBBFBB5...
.55555FBBBBB5...
.5555FFFBBB5....
.555FF1AFF1.....
.555FF1AFF1.....
..55FF1AF11.....
...5FFBBF11.....
...5FFFFFF1.....
.....FFF558.....
....558.........
#Slot 3
.....555555.....
....55555555....
...551A1A5555...
...55B5B55555...
..0.5BBBB5B555..
....5BFBBBB555..
...5BBFBBF55555.
...5BBBBBF55555.
....5BBBFFF5555.
.....1FFA1FF555.
.....1FFA1FF555.
.....11FBBFF55..
.....11FFFFF5...
.....1FFFFFF5...
......FFF855....
.....855........
#Slot 4
.....555555.....
....55555555....
...551A1A5555...
...55B5B55555...
..0.5BBBB5B555..
....5BFBBBB555..
...5BBFBBF55555.
...5BBBBBF55555.
....5BBBFFF5555.
.....1FFA1FF555.
.....1FFA1FF555.
.....11FA1FF55..
.....11FBBFF5...
.....1FFFFFF5...
.....855FFF.....
.........855....