!type
msx2
!palette
000000,630404,FFDD00,B00B0B,242424,484848,0048DA,FFFFFF,6D6D6D,CCCCCC,FF0000,DAB691,B66D00,009148,004824,000000
#Slot 1
.....555555.....
....55555555....
...55A1551A5....
...55BB555B55...
...5BBBB5BBB50..
..555BFBBFB55...
..5FFBFBBFBFF5..
.5FFFBBBBBBFFF5.
.F1AFFBBBBFF1AF.
.F1AFFF1AFFFBBF.
.FBBFFF1AFFFFFF.
..FFFF111AFFFF..
....FF111AFF....
....FFF1AFFF....
....FFFFF85.....
....85..........
#Slot 2
.....555555.....
....55555555....
...55A1551A5....
...55BB555B55...
...5BBBB5BBB50..
..555BFBBFB55...
..5FFBFBBFBFF5..
.5FFFBBBBBBFFF5.
.F1AFFBBBBFF1AF.
.FBBFFF1AFFF1AF.
.FFFFFF1AFFFBBF.
..FFFF111AFFFF..
....FF111AFF....
....FFF1AFFF....
.....85FFFF.....
.........85.....
#Slot 3
.....555555.....
....55555555....
...55A1AA1A5....
...5555555555...
...55555555550..
..55555555555...
..555555555555..
.55555555555555.
.555555555551AF.
.F1A55555555BBF.
.FBB5555555FFFF.
..FFF55555FFFF..
....FF5555FF....
....FFF55FFF....
.....FFFF85.....
.....85.........
#Slot 4
.....555555.....
....55555555....
...55A1AA1A5....
...5555555555...
...55555555550..
..55555555555...
..555555555555..
.55555555555555.
.51A5555555555F.
.FBB555555551AF.
.FFF5555555FBBF.
..FFF55555FFFF..
....FF5555FF....
....FFF55FFF....
.....85FFFF.....
.........85.....