!type
msx2
!palette
000000,630404,FFDD00,B00B0B,242424,484848,0048DA,FFFFFF,6D6D6D,CCCCCC,FF0000,DAB691,B66D00,009148,004824,000000
#Slot 1
.....555555.....
....55555555....
...5555A1A155...
...55555B5B55...
..555B5BBBB5.0..
..555BBBBFB5....
.55555FBBFBB5...
.55555FBBBBB5...
.5555FFFBBB5....
.555FF1AFF1.....
.555FF1AFF1.....
..55FF1AF11.....
...5FFBBF11.....
...5FFFFFF1.....
.....FFFFF......
.......5558.....
#Slot 2
.....555555.....
....55555555....
...55A1551A5....
...55BB555B55...
...5BBBB5BBB50..
..555BFBBFB55...
..5FFBFBBFBFF5..
.5FFFBBBBBBFFF5.
.F1AFFBBBBFF1AF.
.F1AFFF1AFFF1AF.
.FBBFFF1AFFFBBF.
..FFFF111AFFFF..
....FF111AFF....
....FFF1AFFF....
.....FF..FF.....
.....85..85.....
#Slot 3
.....555555.....
....55555555....
...551A1A5555...
...55B4B55555...
..0.5BBBB5B555..
....5BFBBBB555..
...5BBFBBF55555.
...5BBBBBF55555.
....5BBBFFF5555.
.....1FFA1FF555.
.....1FFA1FF555.
.....11FA1FF55..
.....11FBBFF5...
.....1FFFFFF5...
......FFFFF.....
.....8555.......
#Slot 4
.....555555.....
....55555555....
...55A1AA1A5....
...5555555555...
...55555555550..
..55555555555...
..555555555555..
.55555555555555.
.F555555555555F.
.FF5555555555FF.
.FFF5555555FFFF.
..FFF55555FFFF..
....FF5555FF....
....FFF55FFF....
.....FFFFFF.....
.....85..85.....