Lateral

!type
msx2
#Slot 0
......66666.....
.....66666666...
....6666BB66....
...6666BBBB66...
...666BBBB4B66..
..6666BBBBBBB...
....666BBBBB....
...66666BBB.....
..6666CCCCBB....
...6666CCCCC....
....66444..CBB..
...6664444..BB..
...66.4444......
....64.44.......
.....4..4.......
........44......
#Slot 1
.....66666......
...66666666.....
....66BB6666....
...66BBBB6666...
..66B4BBBB666...
...BBBBBBB6666..
....BBBBB666....
.....BBB66666...
....BBCCCC6666..
....CCCCC6666...
..BBC..66666....
..BB..4446666...
......4444.66...
.......44.46....
.......4..4.....
......44........
#Slot 2
......66666.....
.....66666666...
....6666BB66....
...6666BBBB66...
...666BBBB4B66..
..6666BBBBBBB...
....666BBBBB....
...66666BBB.....
..6666CCCCBB....
...6666CCCCCBB..
....66EEE...BB..
...6664444......
...66.4444......
....6.444.......
......4.44......
......44.44.....
#Slot 3
.....66666......
...66666666.....
....66BB6666....
...66BBBB6666...
..66B4BBBB666...
...BBBBBBB6666..
....BBBBB666....
.....BBB66666...
....BBCCCC6666..
..BBCCCCC6666...
..BB...66666....
......4446666...
......4444.66...
.......444.6....
......44.4......
.....44.44......