Up - DOWN
!type
msx2
#Slot 1
.....BBBBB......
....BBBBBBBB....
...BBFBFBBBBB...
...BFBBFBFBFB...
..BBFFFBBFFFB...
...BFF4FF4FFBB..
..BBBFFFFFFBB...
....BBFFFFBB....
.666666FF66666..
.FF66B6666B6666.
.FF...4444...FF.
......4444...FF.
......4BB4......
.....44BB4......
....444B.44.....
.........444....
#Slot 2
......BBBBB.....
....BBBBBBBB....
...BBBBBBBBBB...
...BBBBBBBBBB...
...BBBBBBBBBBB..
..BBBBBBBBBBB...
...BBBBBBBBBBB..
....BBBBBBBB....
..66BBBBBBBB666.
.6666BBBBBB66FF.
.FF..BBBBBB..FF.
.FF...BBBB......
......BBBB......
.......BBB4.....
.....44BB444....
....444.........
#Slot 3
.....BBBBB......
....BBBBBBBB....
...BBFBFBBBBB...
...BFBBFBFBFB...
..BBFFFBBFFFB...
...BFF4FF4FFBB..
..BBBFFFFFFBB...
...BBBFFFFBB....
..66666FF666666.
.6666B6666B66FF.
.FF...4444...FF.
.FF...4444......
......4BB4......
......4BB44.....
.....44B.444....
....444.........
#Slot 4
......BBBBB.....
....BBBBBBBB....
...BBBBBBBBBB...
...BBBBBBBBBB...
...BBBBBBBBBBB..
..BBBBBBBBBBB...
...BBBBBBBBBBB..
....BBBBBBBB....
.666BBBBBBBB66..
.FF66BBBBBB6666.
.FF..BBBBBB..FF.
......BBBB...FF.
......BBBB......
.....44BB4......
....444BB44.....
.........444....

LEFT - RIGHT

!type
msx2
#Slot 0
......BBBBB.....
.....BBBBBBBB...
....BBBBFFBB....
...BBBBFFFFBB...
...BBBFFFF4FBB..
..BBBBFFFFFFF...
....BBBFFFFF....
...BBBBBFFF.....
..BBBB6666FF....
...BBBB66666FF..
....BB444...FF..
...BBB4444......
...BB.4444......
....B4.44.......
.....4..4.......
........44......
#Slot 1
.....BBBBB......
...BBBBBBBB.....
....BBFFBBBB....
...BBFFFFBBBB...
..BBF4FFFFBBB...
...FFFFFFFBBBB..
....FFFFFBBB....
.....FFFBBBBB...
....FF6666BBBB..
..FF66666BBBB...
..FF...444BB....
......4444BBB...
......4444.BB...
.......44.4B....
.......4..4.....
......44........
#Slot 2
......BBBBB.....
.....BBBBBBBB...
....BBBBFFBB....
...BBBBFFFFBB...
...BBBFFFF4FBB..
..BBBBFFFFFFF...
....BBBFFFFF....
...BBBBBFFF.....
..BBBB6666FF....
...BBBB66666FF..
....BB444...FF..
...BBB4444......
...BB.44444.4...
....B..44..44...
........4.......
........44......
#Slot 3
.....BBBBB......
...BBBBBBBB.....
....BBFFBBBB....
...BBFFFFBBBB...
..BBF4FFFFBBB...
...FFFFFFFBBBB..
....FFFFFBBB....
.....FFFBBBBB...
....FF6666BBBB..
..FF66666BBBB...
..FF...444BB....
......4444BBB...
...4.44444.BB...
...44..44..B....
.......4........
......44........


Disparo pua

!type
msx2
#Slot 0
................
................
................
................
.......DD.......
......DDDD......
.....DD.DDD.....
.....DD.DDDD....
.....DD.DDDDD...
.....D...DDD....
.....DD.DDD.....
......DDDD......
.......DD.......
................
................
................
#Slot 1
................
................
................
................
................
.....DDDDD......
....DD.DDDD.....
...DD.....DD....
...DDD.DDDDD....
....DDDDDDD.....
.....DDDDD......
......DDD.......
.......D........
................
................
................
#Slot 2
................
................
................
.......DD.......
......DDDD......
.....DDD.DD.....
....DDD...D.....
...DDDDD.DD.....
....DDDD.DD.....
.....DDD.DD.....
......DDDD......
.......DD.......
................
................
................
................
#Slot 3
................
................
................
........D.......
.......DDD......
......DDDDD.....
.....DDDDDDD....
....DDDDD.DDD...
....DD.....DD...
.....DDDD.DD....
......DDDDD.....
................
................
................
................
................

disparo 2

!type
msx2
#Slot 0
................
................
................
......DD........
.....DDDD.......
....DDDDDD......
...DDDD.DDD.....
...DDDD.DDDD....
...DDDD.DDDDD...
...DDD...DDD....
...DDDD.DDD.....
....DDDDDD......
.....DDDD.......
......DD........
................
................
#Slot 7
................
................
................
........DD......
.......DDDD.....
......DDDDDD....
.....DDD.DDDD...
....DDDD.DDDD...
...DDDDD.DDDD...
....DDD...DDD...
.....DDD.DDDD...
......DDDDDD....
.......DDDD.....
........DD......
................
................